<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>MoGo</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="css/vendor/themify-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--Section header-->
    <header class="menu">
      <div class="menu__container container">
        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>
        <nav>
          <a class="title" href="#/">MoGo</a>
          <ul class="nav__links" id="nav__links">
            <li class="nav__item">
              <a href="#!"> About </a>
            </li>
            <li class="nav__item">
              <a href="#!"> Service </a>
            </li>
            <li class="nav__item">
              <a href="#!"> Work </a>
            </li>
            <li class="nav__item">
              <a href="#!"> Blog </a>
            </li>
            <li class="nav__item">
              <a href="#!"> Contact </a>
            </li>
            <li class="nav__item">
              <a href="#!">
                <img src="/img/shopping-cart.png" alt="shopping-cart" />
              </a>
            </li>
            <li class="nav__item">
              <a href="#!">
                <i class="fas fa-search"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--End header -->

    <main>
      <!--Section header-->
      <section class="hero">
        <!--Slick items-->
        <div class="hero__slick-items">
          <!--Banner image-->
          <div class="hero__slick-image"></div>
          <div class="hero__slick-image"></div>
          <div class="hero__slick-image"></div>
          <div class="hero__slick-image"></div>
        </div>
        <!-- hero text-->
        <div class="hero__text">
          <h4>Create Template</h4>
          <p>
            Welcome <br />
            to Mogo
          </p>
          <a class="btn" href="#!">Learn more</a>
        </div>
        <!--menu bar -->
        <ul class="menu-bar">
          <li class="menu-bar__link"></li>

          <li class="menu-bar__link"></li>

          <li class="menu-bar__link"></li>

          <li class="menu-bar__link"></li>
        </ul>
      </section>

      <!--section what we do-->
      <section class="about-us">
        <div class="container">
          <div class="about-us__wrapper">
            <h4>what we do</h4>
            <p>story about us</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat
            </p>
          </div>
          <div class="about-us__images">
            <div class="images__wrapper">
              <div class="item-overlay"></div>
              <img src="/img/about-us_1.png" alt="about-us-1-image" />
              <div class="middle-item">
                <img src="/img/user.png" alt="" />
                <h4>super team</h4>
              </div>
            </div>
            <div class="images__wrapper">
              <div class="item-overlay"></div>
              <img src="/img/about-us_2.png" alt="about-us-2-image" />
              <div class="middle-item">
                <img src="/img/user.png" alt="" />
                <h4>super team</h4>
              </div>
            </div>
            <div class="images__wrapper">
              <div class="item-overlay"></div>
              <img src="/img/about-us_3.png" alt="about-us-3-image" />
              <div class="middle-item">
                <img src="/img/user.png" alt="" />
                <h4>super team</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--section  number count menu-->
      <section class="count-menu">
        <div class="container">
          <div class="count-menu__item">
            <h4>42</h4>
            <p>web design project</p>
          </div>
          <div class="count-menu__item">
            <h4>123</h4>
            <p>happy client</p>
          </div>
          <div class="count-menu__item">
            <h4>15</h4>
            <p>award winnder</p>
          </div>
          <div class="count-menu__item">
            <h4>99</h4>
            <p>cup of coffee</p>
          </div>
          <div class="count-menu__item">
            <h4>24</h4>
            <p>members</p>
          </div>
        </div>
      </section>

      <!--section services-->
      <section class="services">
        <div class="container">
          <div class="services__wrapper">
            <h4>we work with</h4>
            <p>amazing services</p>
          </div>
          <div class="services__content">
            <div class="services__item">
              <img src="/img/clock-icon.png" alt="" />
              <div class="services__item__text">
                <h4>photography</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </p>
              </div>
            </div>
            <div class="services__item">
              <img src="/img/web-icon.png" alt="" />
              <div class="services__item__text">
                <h4>web design</h4>
                <p>
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor
                </p>
              </div>
            </div>
            <div class="services__item">
              <img src="/img/pc-icon.png" alt="" />
              <div class="services__item__text">
                <h4>creativity</h4>
                <p>
                  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor
                </p>
              </div>
            </div>
            <div class="services__item">
              <img src="/img/book-icon.png" alt="" />
              <div class="services__item__text">
                <h4>seo</h4>
                <p>
                  ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod
                </p>
              </div>
            </div>
            <div class="services__item">
              <img src="/img/home-icon.png" alt="" />
              <div class="services__item__text">
                <h4>css/html</h4>
                <p>
                  Lorem dolor sit amet, consectetur adipiscing elit, sed do
                  tempor
                </p>
              </div>
            </div>
            <div class="services__item">
              <img src="/img/digital-icon.png" alt="" />
              <div class="services__item__text">
                <h4>digital</h4>
                <p>
                  Sit amet consectetur adipiscing elit, sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--section   banner-->
      <section class="banner"></section>

      <!--section what we do-->
      <section class="what-we-do">
        <div class="container">
          <div class="what-we-do__wrapper">
            <h4>Service</h4>
            <p>what we do</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="container__flexbox">
            <div class="flexbox__img">
              <img src="/img/what-we-do.png" alt="" />
            </div>
            <div class="flexbox__sidebar">
              <div class="sidebar__item sidebar__item--1 accordion">
                <img src="/img/picture.png" alt="" />
                <h4>photography</h4>
              </div>
              <div class="panel panel--1">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="sidebar__item sidebar__item--2 accordion">
                <img src="/img/we-do-02.png" alt="" />
                <h4>creativity</h4>
              </div>
              <div class="panel panel--2">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="sidebar__item sidebar__item--3 accordion">
                <img src="/img/bullseye.png" alt="" />
                <h4>web design</h4>
              </div>
              <div class="panel panel--3">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit
                  in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--section quote-->
      <section class="quote">
        <div class="quote__slick-slider container">
          <div class="quote__slick-item">
            <img src="/img/quote-icon.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Jon Doe</p>
            </span>
          </div>
          <div class="quote__slick-item">
            <img src="/img/quote-icon.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Jon Doe</p>
            </span>
          </div>
          <div class="quote__slick-item">
            <img src="/img/quote-icon.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Jon Doe</p>
            </span>
          </div>
        </div>
      </section>

      <!--section our team -->
      <section class="our-team">
        <div class="container">
          <div class="our-team__wrapper">
            <h4>who we are</h4>
            <p>meet our team</p>
            <p class="our-team__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="our-team__images">
            <div class="images__item">
              <div class="images__wrapper">
                <div class="item-overlay"></div>
                <img src="/img/meet-our-team-01.png" alt="" />
                <div class="middle-item">
                  <ul>
                    <li>
                      <a href="#!"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <h4>Matthew Dix</h4>
              <p class="team-role">Graphic Design</p>
            </div>
            <div class="images__item">
              <div class="images__wrapper">
                <div class="item-overlay"></div>
                <img src="/img/meet-our-team-02.png" alt="" />
                <div class="middle-item">
                  <ul>
                    <li>
                      <a href="#!"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <h4>Christopher Cambell</h4>
              <p class="team-role">Branding/UX Design</p>
            </div>
            <div class="images__item">
              <div class="images__wrapper">
                <div class="item-overlay"></div>
                <img src="/img/meet-our-team-03.png" alt="" />
                <div class="middle-item">
                  <ul>
                    <li>
                      <a href="#!"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa fa-pinterest"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <h4>Michael Fertig</h4>
              <p class="team-role">Developer</p>
            </div>
          </div>
        </div>
      </section>

      <!--section  logo icon-->
      <section class="logo-icon">
        <div class="logo-icon__flebox container">
          <img src="/img/cut01.png" alt="logo-01" />
          <img src="/img/cut02.png" alt="logo-02" />
          <img src="/img/cut03.png" alt="logo-03" />
          <img src="/img/cut04.png" alt="logo-03" />
          <img src="/img/cut05.png" alt="logo-04" />
          <img src="/img/cut06.png" alt="logo-05" />
        </div>
      </section>

      <!--section our work-->
      <section class="our-work">
        <div class="container">
          <div class="our-work__wrapper">
            <h4>what we do</h4>
            <p>some of our work</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="our-work__images">
          <div class="images__item images__item--1">
            <div class="item-overlay"></div>
            <img src="/img/work-01.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--2">
            <div class="item-overlay"></div>
            <img src="/img/work-02.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--3">
            <div class="item-overlay"></div>
            <img src="/img/work03.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--4">
            <div class="item-overlay"></div>
            <img src="/img/work04.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--5">
            <div class="item-overlay"></div>
            <img src="/img/work05.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--6">
            <div class="item-overlay"></div>
            <img src="/img/work06.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>

          <div class="images__item images__item--7">
            <div class="item-overlay"></div>
            <img src="/img/work07.png" alt="about-us-image" />
            <div class="middle-item">
              <img src="/img/work-picture.png" alt="" />
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </section>

      <!--section reader emotion-->
      <section class="reader-emotion">
        <div class="reader-emotion__slick-slider container">
          <div class="reader-emotion__slick-item">
            <img src="/img/Ellipse 1.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Joshua Earle</p>
            </span>
          </div>
          <div class="reader-emotion__slick-item">
            <img src="/img/Ellipse 1.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Joshua Earle</p>
            </span>
          </div>
          <div class="reader-emotion__slick-item">
            <img src="/img/Ellipse 1.png" alt="" />
            <span>
              <p class="reader-feeling">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt, ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation"
              </p>
              <p class="author">Joshua Earle</p>
            </span>
          </div>
        </div>
      </section>

      <!--section client emotion-->
      <section class="client-emotion">
        <div class="client-emotion__container container">
          <div class="client-emotion__wrapper">
            <h4>Happy Clients</h4>
            <p class="people-say">what people say</p>
          </div>
          <div class="client-emotion__content">
            <div class="content__item">
              <img src="/img/clients01.png" alt="" />
              <div class="content__item-text">
                <h4>Matthew Dix</h4>
                <p class="client-role">Graphic Design</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim
                </p>
              </div>
            </div>

            <div class="content__item">
              <img src="/img/clients03.png" alt="" />
              <div class="content__item-text">
                <h4>Nick Karvounis</h4>
                <p class="client-role">Graphic Design</p>
                <p>
                  Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam
                </p>
              </div>
            </div>

            <div class="content__item">
              <img src="/img/clients02.png" alt="" />
              <div class="content__item-text">
                <h4>Jaelynn Casttilo</h4>
                <p class="client-role">Graphic Design</p>
                <p>
                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam
                </p>
              </div>
            </div>

            <div class="content__item">
              <img src="/img/clients04.png" alt="" />
              <div class="content__item-text">
                <h4>Mike Petrucci</h4>
                <p class="client-role">Graphic Design</p>
                <p>
                  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--section our stories-->
      <section class="our-stories">
        <div class="container">
          <div class="our-stories__wrapper">
            <h4>Our stories</h4>
            <p class="blog-title">latest blog</p>
          </div>

          <div class="our-stories__images">
            <div class="images__wrapper">
              <div class="images__item">
                <img src="/img/blog01.png" alt="" />
              </div>

              <div class="item__date">
                <h4>15</h4>
                <p>Jan</p>
              </div>

              <h4>orem ipsum dolor sit amet</h4>
              <p>
                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
              </p>

              <div class="view-comment">
                <img src="/img/eye.png" alt="" />
                <p>542</p>
                <img src="/img/comment.png" alt="" />
                <p>17</p>
              </div>
            </div>
            <div class="images__wrapper">
              <div class="images__item">
                <img src="/img/blog02.png" alt="" />
              </div>
              <div class="item__date">
                <h4>14</h4>
                <p>Jan</p>
              </div>
              <h4>sed do eiusmod tempor</h4>
              <p>
                Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>

              <div class="view-comment">
                <img src="/img/eye.png" alt="" />
                <p>542</p>
                <img src="/img/comment.png" alt="" />
                <p>17</p>
              </div>
            </div>
            <div class="images__wrapper">
              <div class="images__item">
                <img src="/img/blog03.png" alt="" />
              </div>

              <div class="item__date">
                <h4>12</h4>
                <p>Jan</p>
              </div>
              <h4>incididunt ut labore et dolore</h4>
              <p>
                Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>

              <div class="view-comment">
                <img src="/img/eye.png" alt="" />
                <p>542</p>
                <img src="/img/comment.png" alt="" />
                <p>17</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--section  map-->
      <section class="map">
        <div class="map__wrapper">
          <img src="/img/map.png" alt="map-icon" class="map__icon" />
          <h4>open map</h4>
        </div>
      </section>
    </main>

    <!--Section footer-->
    <footer class="footer">
      <div class="footer_container container">
        <div class="footer__left-col">
          <h4 class="footer_logo">MoGo</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <h4 class="follower">15k <span>followers</span></h4>
          <ul class="social-list">
            <h4>Follow Us:</h4>
            <li>
              <a href="#!"> <i class="fa fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-pinterest"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#!"><i class="fa fa-dribbble"></i></a>
            </li>
            <li>
              <a href="#!"> <i class="fa fa-tumblr"></i></a>
            </li>
          </ul>
          <form action="#!">
            <input type="email" placeholder="Your Email..." />
            <button class="btn" href="#!">Subscribe</button>
          </form>
        </div>
        <div class="footer__mid-col">
          <h4>blogs</h4>
          <div class="wrapper">
            <div class="wrapper__item">
              <img src="/img/item-child-1.png" alt="" />
              <p>
                lorem ipsum dolor sit amet. consectetur adipiscing
                <br />
                <span> jan 9 2016 </span>
              </p>
            </div>
            <div class="wrapper__item">
              <img src="/img/item-child-2.png" alt="" />
              <p>
                consectetur adipiscing elit, sed do euismod tempor
                <br />
                <span> jan 9 2016 </span>
              </p>
            </div>
            <div class="wrapper__item">
              <img src="/img/item-child-3.png" alt="" />
              <p>
                sed do euismod tempor incididunt ut labore
                <br />
                <span> jan 9 2016 </span>
              </p>
            </div>
          </div>
        </div>
        <div class="footer__right-col">
          <h4>instagram</h4>
          <div class="grid-container">
            <div class="grid-item">
              <img src="/img/mogo-footer-images_03.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_05.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_07.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_12.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_13.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/assets/img/mogo-footer-images_14.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_18.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_19.png" alt="" />
            </div>
            <div class="grid-item">
              <img src="/img/mogo-footer-images_20.png" alt="" />
            </div>
          </div>
          <a class="view-more" href="#!"> View more photos </a>
        </div>
      </div>
      <p class="copyright">
        @2016 MoGo free PSD template by <span>Laaqiq</span>
      </p>
    </footer>
    <!--End footer-->

    <script src="https://kit.fontawesome.com/3a3458c46f.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
